:root {
  --text-color: #434455;
  --dark-color: #2e2f42;
  --primarybrand-color: #4d5ae5;
  --bt-color: #404bbf;
  --bg-color: #ffffff;
  --cloud-color: #f4f4fd;
  --cornflower-color: #e7e9fc;
  --social-link-green: #31d0aa;
  --light-slate-color: #8e8f99;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --header-box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  --baton-order-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --bg-modal-color: #fcfcfc;
  --bg-close: #e7e9fc;
  --bg-ocean-close: #404bbf;
  --color-checkbox-text: #757575;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  margin: auto;
  padding: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--text-color);
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

/* mobile first  */
.container {
  width: 100vw;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* -----------------------Header---------------------------- */
.header {
  border-bottom: 1px solid hsl(240, 8%, 90%);
  box-shadow: var(--header-box-shadow);
}

.header .container {
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;

}

.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}

.logo {
  color: var(--primarybrand-color);
}

.mobile-menu-container {
  width: 100%;
}

.link {
  color: var(--dark-color);
  text-decoration: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition-property: color;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-button-open:hover,
.mobile-menu-button-open:focus,
.link-contacts:hover,
.link-contacts:focus,
.logo:hover,
.logo:focus,
.link:hover,
.link:focus,
.studio:hover,
.studio:focus,
.link:active {
  color: var(--primarybrand-color);
}

/* -----------------------Hero------------------------------ */
.hero>.container {
  text-align: center;
}

.hero-name {
  /* width: 496px; */
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--bg-color);
}

.button-order {
  color: var(--bg-color);
  background-color: var(--primarybrand-color);
  border: 2px solid var(--primarybrand-color);
  box-shadow: var(--baton-order-shadow);
  border-radius: 4px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.buttons:hover,
.buttons:focus {
  border: 1 solid var(--bg-ocean-close);
  background-color: var(--bg-ocean-close);
  color: var(--bg-color);
}

/* -----------------------Feature--------------------------- */
.text-features {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

/* .title-cards {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
} */
/* -----------------------Our work-------------------------- */
/* -----------------------Team cards------------------------ */
/* -----------------------CUSTOMERS------------------------- */
/* -----------------------Footer---------------------------- */
.bakdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* -----------------------Form-subscribe-------------------- */

@media screen and (max-width: 767px) {
  .container {
    max-width: 428px;
  }

  .nav-list {
    display: none;
  }

  .mobile-menu-close-btn {
    display: none;
  }

  .list-contacts {
    display: none;
  }

  .mobile-menu-social {
    display: none;
  }

  .mobile-menu-button-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 16px;
    transition-property: color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-icon {
    transition-property: color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-button-open:hover,
  .mobile-menu-button-open:focus,
  .mobile-menu-icon:hover,
  .mobile-menu-icon:focus {
    background-color: var(--primarybrand-color);
    fill: var(--bg-color);
  }

  .mobile-menu-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 428px;
    /* max-height: 796px; */
    padding: 40px;
    margin: auto;
    height: 100%;
    background-color: var(--bg-color);
  }

  .mobile-menu-close-btn {
    position: absolute;
    display: block;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    background-color: var(--cornflower-color);
    border-radius: 50px;
    padding: 0;
    line-height: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-container.is-open {
    transform: translateX(0);
  }

  .mobile-menu-container .nav-list {

    display: block;
    padding: 0px;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: auto;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    color: var(--text-color);
  }

  .mobile-menu-container .link-list:not(last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-container .link-list:last-child {
    margin-bottom: 0;
  }

  .link-list {
    position: relative;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    color: var(--dark-color);
  }

  .link {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    color: var(--text-color);
  }
  
  .current-page {
    color: var(--primarybrand-color);
  }
   

   .link-contacts {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .mobile-menu-container .list-contacts {
    display: flex;
    flex-direction: column-reverse;
    padding: 0px;
    margin-bottom: 48px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.33;
    letter-spacing: 0.02em;
  }

  .contacts-item:last-child {
    margin-bottom: 40px;
  }
  .link-tel {
    font-weight: 600;
    font-size: 7vw;
    line-height: 1.1;
    text-transform: capitalize;
    color: var(--text-color);
    display: block;
  }

 

  .mobile-menu-social {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  .social-list-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primarybrand-color);
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link:hover,
  .link:focus {
    color: var(--bg-ocean-close);
  }

  .contacts-item:hover,
  .contacts-item:focus {
    color: var(--primarybrand-color);
  }

  .social-list-link-mobile:hover,
  .social-list-link-mobile:focus {
    background-color: var(--social-link-green);
    border: var(--social-link-green);
  }

  .mobile-menu-close-btn:hover {
    background-color: var(--bg-ocean-close);
    fill: var(--bg-color);
  }

  .hero {

    margin: 0 auto;
    width: 100vw;
    max-width: 768px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-offic-mobile.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (-o-min-device-pixel-ratio: 2/1),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: -webkit-gradient(linear,
          left top,
          left bottom,
          from(rgba(46, 47, 66, 0.7)),
          to(rgba(46, 47, 66, 0.7))),
        url(../images/people-offic-mobile_2x.jpg);
      background-image: -o-linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-offic-mobile_2x.jpg);
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-offic-mobile_2x.jpg);
    }
  }

  .text {
    color: var(--text-color);
    line-height: 1.5;
  }

  .container {
    max-width: 428px;
    width: 100vw;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  /* ________main-mobile_______ */

  .hero>.container {
    text-align: center;
  }

  .hero-name {
    max-width: 376px;
    margin-bottom: 72px;
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--bg-color);
  }

  /* ________main-mobile-modal_______ */
  .bakdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .title-modal {
    width: 360px;
    height: 24px;
    left: 540px;
    top: 152px;
    margin-top: 72px;
    margin-bottom: 16px;
    margin-left: 24px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .bakdrop {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal {
    position: absolute;
    /* min-width: 408px;*/
    min-height: 584px;
    left: 50%;
    top: 50%;
    width: calc(100% - 36px);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 72px;
    padding-bottom: 16px;
    border-radius: 4px;
    background-color: var(--bg-modal-color);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    transition-property: inherit;
    transform: translate(-50%, -50%) scale(1);
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* .input:first-child {
  } */
  .close-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--bg-close);
  }

  .close-modal:hover {
    background-color: var(--bg-ocean-close);
    fill: var(--bg-color);
  }

  .form-modal-title {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .modal-form {
    display: flex;
    flex-direction: column;
    /* width: 360px;
    height: 336px; */
  }

  .input-cover {
    position: relative;
    display: block;
    margin-bottom: 8px;
  }

  .input-cover:focus {
    color: var(--primarybrand-color);
  }

  .icon-input {
    position: absolute;
    fill: var(--dark-color);
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input:focus+.icon-input {
    fill: var(--primarybrand-color);
  }

  .info-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: var(--color-checkbox-text);
  }

  .input {
    font-size: 18px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
    transition: border-color rgba(33, 33, 33, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input:focus {
    outline: none;
    border-color: var(--primarybrand-color);
  }

  .textarea-modal-form {
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    padding-top: 8px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
  }

  .label-textarea {
    margin-bottom: 16px;
  }

  .textarea-modal-form:focus {
    outline-style: none;
    border-color: var(--primarybrand-color);
  }

  .checkbox-privacy {
    justify-content: center;
    align-items: center;
  }

  .input-checkbox {
    display: inline;
    height: 16px;
    margin-right: 8px;
  }

  .label-checkbox {
    display: flex;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    margin-bottom: 24px;
    color: #757575;
  }

  .checkbox-icon {
    width: 16px;
    height: 16px;
    padding: 4px 3px;
    border-radius: 2px;
    background-color: var(--bt-color);
    opacity: 0;
    cursor: pointer;
  }

  .input-checkbox:checked+.label-checkbox .checkbox-icon {
    opacity: 1;
  }

  .input-checkbox:checked+.label-checkbox .checkbox-icon-box {
    border: none;
  }

  .checkbox-icon-box {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    border: 1.25px solid #2e2f42;
  }

  .input-checkbox:focus+.label-checkbox .checkbox-icon-box,
  .input-checkbox:hover+.label-checkbox .checkbox-icon-box {
    border-color: var(--bt-color);
  }

  .privacy-policy {
    font-size: inherit;
    color: var(--primarybrand-color);
    transition: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .privacy-policy:hover,
  .privacy-policy:focus,
  .privacy-policy:active {
    color: var(--bg-ocean-close);
  }

  .send-form-btn {
    align-self: center;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 170px;
    height: 51px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    color: var(--bg-color);
    background-color: var(--primarybrand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .send-form-btn:hover,
  .send-form-btn:focus,
  .send-form-btn:active {
    background-color: var(--bt-color);
  }

  /* __________________Team+Feature__________ */
  .section-work {
    display: none;
  }

  .icons {
    display: none;
  }

  .section {
    margin: 0 auto;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .text-features {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .social-links-icons {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 24px;
  }

  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primarybrand-color);
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list-link:hover,
  .social-list-link:focus {
    background-color: var(--social-link-green);
  }

  .title {
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
    margin-bottom: 72px;
  }

  .title-cards {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
   margin-bottom: 8px;
  }

  .title-card-feature {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    
    margin-left: auto;
    margin-right: auto;
  }

  .mobile-menu-list {
    display: flex;
    list-style: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    flex-wrap: wrap;
  }

  .list {
    display: flex;
    list-style: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    flex-wrap: wrap;
  }

  .teams {
    background: var(--cloud-color);
    text-align: center;
    padding-top: 96px;
    padding-bottom: 128px;
  }

  .team-cards {
    text-align: center;
    background: var(--bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 4px;
  }

  .list-cards {
    display: flex;
    list-style: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-left: 0px;
    row-gap: 72px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .list-cards-box {
    /* width: 264px; */
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-left: 0px;

    list-style: none;
  }

  .team-cadrs_box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
  }

  .section-work {
    display: none;
    padding-bottom: 120px;
  }

  .team {
    margin: 0 auto;
    background: var(--cloud-color);
    padding-top: 96px;
    padding-bottom: 128px;
  }

  /* _____________________ SECTION 4 CUSTOMERS____________*/

  .customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 72px 16px;
    flex-wrap: wrap;
  }

  .customers-list-item {
    list-style: none;
    width: 190px;
    height: 88px;
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    transition-property: color, border;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-item:nth-child(2n) {
    margin-right: 0;
  }

  .customers-list-item:nth-child(n + 5) {
    margin-bottom: 0;
  }

  .customers-list-link {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--customers-list-color);
    color: var(--light-slate-color);
    border-radius: 4px;
    transition-property: color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-icon {
    fill: var(--light-slate-color);
    transition-property: fill;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-link:hover .customers-list-icon,
  .customers-list-link:focus .customers-list-icon {
    color: var(--primarybrand-color);
    fill: var(--primarybrand-color);
  }

  .customers-list-item:hover,
  .customers-list-item:focus {
    border: 1px solid var(--primarybrand-color);
  }

  /* ------------Footer--------- */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--dark-color);
    color: var(--cornflower-color);

    margin-left: auto;
    margin-right: auto;
  }

  .text-footer {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
  }

  .link-footer {
    display: flex;
    margin-bottom: 16px;
    text-decoration: none;
    justify-content: center;
  }

  .logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primarybrand-color);
  }

  .studio-footer {
    color: var(--cloud-color);
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .studio-footer:hover,
  .studio-footer:focus {
    background-color: var(--primarybrand-color);
    color: var(--cloud-color);
  }

  .footer-container {
    /* width: 428px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-content {
    display: flex;
    /* width: 264px; */
    flex-direction: column;
    margin-bottom: 72px;
  }

  .footer-social-link {
    display: block;
    align-items: center;
    justify-content: center;
    /* margin-left: 120px; */
    margin-bottom: 72px;
  }

  .footer-social-title {
    padding: 0px;
    margin: 0px;
    margin-bottom: 17px;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .footer-links-icons {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 24px;
  }

  .footer-list-link {
    display: flex;
    list-style: none;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-list-link:hover,
  .footer-list-link:focus {
    background-color: var(--social-link-green);
  }

  .footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--text-color);
  }

  .form-subscribe {
    width: 100%;
  }

  .subscribe-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--bg-color);
  }

  .subscribe-area {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 396px;
  }

  .email-input-footer {
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding: 8px 0 8px 16px;
    border-radius: 4px;
    background-color: transparent;
    color: var(--bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    margin-bottom: 16px;
  }

  .email-input-footer:focus {
    border: 1px solid var(--bg-color);
  }

  .send-btn {
    width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: var(--primarybrand-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .send-btn:hover,
  .send-btn:focus,
  .send-btn:active {
    background-color: var(--social-link-green);
  }

  .text-btn {
    color: var(--bg-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
  }

  .icon-send {
    fill: var(--bg-color);
    left: 120px;
    margin-left: 16px;
  }

  .filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primarybrand-color);
    background-color: var(--cloud-color);
    border: 1px solid var(--cloud-color);
    border-radius: 4px;
    transition-property: box-shadow, background-color, color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .filter-item {
    list-style: none;
  }

  .filter-btn:hover,
  .filter-btn:focus {
    background-color: var(--primarybrand-color);
    color: var(--bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    border: 1px solid var(--primarybrand-color);
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  /* < filter-list> */
  .filter-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;
  }

  .filter-list {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 48px;
    gap: 16px 24px;
    padding-left: 0px;
  }

  /* <portfolio-cards> */
  .portfolio-cards_list {
    display: flex;
    row-gap: 48px;

    padding-left: 0px;
    flex-direction: column;
    padding-left: 0px;
  }

  .portfolio-cards_item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    background: #ffffff;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3f51b5;
    transform: translateY(101%);
    transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
  }

  .cards-thums {
    max-width: 396px;
    position: relative;
    overflow: hidden;
  }

  .overlay-text {
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 18px;
    padding: 40px 32px;
  }

  .portfolio-cards_box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid var(--cloud-color);
    border-top: 0px;
  }

  .subtitle {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .portfolio-link {
    text-decoration: none;
    display: block;
    transition-property: box-shadow, background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-link:hover,
  .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
    transform: translateY(0);
    opacity: 1;
  }


}

/*----------------Tablet header---------------- */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header.container {
    max-width: 768px;
  }

  .mobile-menu-button-open {
    display: none;
  }

  .link-logo {
    margin-right: 123px;
    padding: 24px 0;
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-list {
    display: flex;
  }

  .mobile-menu-close-btn {
    display: none;
  }

  .mobile-menu-social {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .link-list {
    margin-right: 40px;
  }

  .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .contacts-item:first-child {
   
    font-weight: 400;
    margin-bottom: 4px;
  }
  .link-mail {
    padding-top: 12px;
  }
.link-tel {
padding-bottom: 12px;
}
  .link-contacts {
    text-decoration: none;
   font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
   
    font-weight: 400;
  }

  .section-work {
    display: none;
  }

  .link-list {
    position: relative;
  }

  .current-page::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    bottom: -24px;
    background-color: var(--primarybrand-color);
    border-radius: 2px;
  }

  .current-page {
    color: var(--primarybrand-color);
  }

  /*_______________maine-hero_______________________*/
  .hero {
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-offic-tablet.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
  }

  .hero .container {

    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (-o-min-device-pixel-ratio: 2/1),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: -webkit-gradient(linear,
          left top,
          left bottom,
          from(rgba(46, 47, 66, 0.7)),
          to(rgba(46, 47, 66, 0.7))),
        url(../images/people-offic-tablet_2x.jpg);
      background-image: -o-linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-offic-tablet_2x.jpg);
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-offic-tablet_2x.jpg);
    }
  }

  .hero-name {
    width: 496px
  }

  .mobile-menu-social {
    display: none;
  }

  .icons {
    display: none;
  }

  .container {
    width: 768px;
  }

  /* ________________maine-Feature_________________ */
  .section {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .list-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 72px 24px;
  }

  .team-cards {
    text-align: center;
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    background-color: var(--bg-color);
  }

  .title-cards {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;

  }

  .title-card-feature {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .social-links-icons {
    display: flex;
    list-style: none;
    justify-content: center;
    column-gap: 24px;
  }

  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primarybrand-color);
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list-link:hover,
  .social-list-link:focus {
    background-color: var(--social-link-green);
  }

  .title {
    text-align: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
    margin-bottom: 72px;
  }

  .text-features {
    width: 356px;
    font-weight: 500;
  }

  .list {
    list-style: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .team .container {
    width: 768px;

  }

  /* _______________Team cards__________________ */
  .team {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 104px;
    background-color: var(--cloud-color);
  }

  .team-cadrs_box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .title-cards-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
  }

  .team-profession {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  /* _______________CUSTOMERS______________________ */
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px 24px;
    list-style: none;
  }

  .customers-list-item {
    width: 168px;
    height: 88px;
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    transition-property: color, border;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-link {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--customers-list-color);
    color: var(--light-slate-color);
    border-radius: 4px;
    transition-property: color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-icon {
    fill: var(--light-slate-color);
    transition-property: fill;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-link:hover .customers-list-icon,
  .customers-list-link:focus .customers-list-icon {
    color: var(--primarybrand-color);
    fill: var(--primarybrand-color);
  }

  .customers-list-item:hover,
  .customers-list-item:focus {
    border: 1px solid var(--primarybrand-color);
  }

  /* ------------Footer--------- */
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--dark-color);
    color: var(--cornflower-color);
    margin-left: auto;
    margin-right: auto;
  }

  .text-footer {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
  }

  .link-footer {
    display: flex;
    margin-bottom: 16px;
    text-decoration: none;
  }

  .logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primarybrand-color);
  }

  .studio-footer {
    color: var(--cloud-color);
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .studio-footer:hover,
  .studio-footer:focus {
    background-color: var(--primarybrand-color);
    color: var(--cloud-color);
  }

  .footer-container {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-content {
    /* display: flex; */
    /* width: 264px; */
    /* flex-direction: column; */
    margin-bottom: 72px;
    margin-right: 24px;
  }

  .footer-social-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 72px;
  }

  .footer-social-title {
    padding: 0px;
    margin: 0px;
    margin-bottom: 17px;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .footer-links-icons {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 24px;
  }

  .footer-list-link {
    display: flex;
    list-style: none;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-list-link:hover,
  .footer-list-link:focus {
    background-color: var(--social-link-green);
  }

  .footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--text-color);
  }

  .form-subscribe {
    width: 100%;
  }

  .subscribe-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--bg-color);
  }

  .subscribe-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 108px;
  }
/* .user-email {
  
} */
  .email-input-footer {
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding: 8px 0 8px 16px;
    border-radius: 4px;
    background-color: transparent;
    color: var(--bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    margin-right: 24px;
  }

  .email-input-footer:focus {
    border: 1px solid var(--bg-color);
  }

  .send-btn {
    justify-content: center;
    width: 165px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: var(--primarybrand-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .send-btn:hover,
  .send-btn:focus,
  .send-btn:active {
    background-color: var(--social-link-green);
  }

  .text-btn {
    color: var(--bg-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
  }

  .icon-send {
    fill: var(--bg-color);
    left: 120px;
    margin-left: 16px;
  }

  /* ____________modal________________ */
  .bakdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .title-modal {
    width: 360px;
    height: 24px;
    left: 540px;
    top: 152px;
    margin-top: 72px;
    margin-bottom: 16px;
    margin-left: 24px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .bakdrop {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal {
    position: absolute;
    min-width: 408px;
    min-height: 584px;
    left: 50%;
    top: 39%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 72px;
    padding-bottom: 24px;
    border-radius: 4px;
    background-color: var(--bg-modal-color);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    transition-property: inherit;
    transform: translate(-50%, -50%) scale(1);
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* .input:first-child {
  } */
  .close-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--bg-close);
  }

  .close-modal:hover {
    background-color: var(--bg-ocean-close);
    fill: var(--bg-color);
  }

  .form-modal-title {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .modal-form {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 336px;
  }

  .input-cover {
    position: relative;
    display: block;
    margin-bottom: 8px;
  }

  .input-cover:focus {
    color: var(--primarybrand-color);
  }

  .icon-input {
    position: absolute;
    fill: var(--dark-color);
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input:focus+.icon-input {
    fill: var(--primarybrand-color);
  }

  .info-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: var(--color-checkbox-text);
  }

  .input {
    font-size: 18px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
    transition: border-color rgba(33, 33, 33, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input:focus {
    outline: none;
    border-color: var(--primarybrand-color);
  }

  .textarea-modal-form {
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    padding-top: 8px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
  }

  .label-textarea {
    margin-bottom: 16px;
  }

  .textarea-modal-form:focus {
    outline-style: none;
    border-color: var(--primarybrand-color);
  }

  .checkbox-privacy {
    justify-content: center;
    align-items: center;
  }

  .input-checkbox {
    display: inline;
    height: 16px;
    margin-right: 8px;
  }

  .label-checkbox {
    display: flex;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    margin-bottom: 24px;
    color: #757575;
  }

  .checkbox-icon {
    width: 16px;
    height: 16px;
    padding: 4px 3px;
    border-radius: 2px;
    background-color: var(--bt-color);
    opacity: 0;
    cursor: pointer;
  }

  .input-checkbox:checked+.label-checkbox .checkbox-icon {
    opacity: 1;
  }

  .input-checkbox:checked+.label-checkbox .checkbox-icon-box {
    border: none;
  }

  .checkbox-icon-box {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    border: 1.25px solid #2e2f42;
  }

  .input-checkbox:focus+.label-checkbox .checkbox-icon-box,
  .input-checkbox:hover+.label-checkbox .checkbox-icon-box {
    border-color: var(--bt-color);
  }

  .privacy-policy {
    font-size: inherit;
    color: var(--primarybrand-color);
    transition: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .privacy-policy:hover,
  .privacy-policy:focus,
  .privacy-policy:active {
    color: var(--bg-ocean-close);
  }

  .send-form-btn {
    align-self: center;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 170px;
    height: 51px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    color: var(--bg-color);
    background-color: var(--primarybrand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .send-form-btn:hover,
  .send-form-btn:focus,
  .send-form-btn:active {
    background-color: var(--bt-color);
  }

  .filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primarybrand-color);
    background-color: var(--cloud-color);
    border: 1px solid var(--cloud-color);
    border-radius: 4px;
    transition-property: box-shadow, background-color, color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .filter-item {
    list-style: none;
  }

  .filter-btn:hover,
  .filter-btn:focus {
    background-color: var(--primarybrand-color);
    color: var(--bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    border: 1px solid var(--primarybrand-color);
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  /* < filter-list> */
  .filter-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;
  }

  .filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
    padding-left: 0px;
  }

  /* <portfolio-cards> */
  .portfolio-cards_list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    padding-left: 0px;
  }

  .portfolio-cards_item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    background: #ffffff;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3f51b5;
    transform: translateY(101%);
    transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
  }

  .cards-thums {
    /* height: 300px; */
    position: relative;
    overflow: hidden;
    width: 356px;
  }

  .overlay-text {
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 18px;
    padding: 40px 32px;
  }

  .portfolio-cards_box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid var(--cloud-color);
    border-top: 0px;
  }

  .text {
    color: var(--text-color);
  }

  .subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--dark-color);
  }

  .portfolio-link {
    text-decoration: none;
    display: block;
    transition-property: box-shadow, background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-link:hover,
  .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
    transform: translateY(0);
    opacity: 1;
  }


}

/* --------------------Desktop------------------- */
@media screen and (min-width: 1200px) {
  .header.container {
    max-width: x;
  }

  .mobile-menu-button-open {
    display: none;
  }

  .link-logo {
    margin-right: 123px;
    padding: 24px 0;
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-list {
    display: flex;
  }

  .mobile-menu-close-btn {
    display: none;
  }

  .mobile-menu-social {
    display: none;
  }

  .container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* < !--header--> */
  .header>.container {
    display: flex;
    align-items: center;
  }

  .header {
    background: var(--bg-color);
    text-decoration: none;
    box-shadow: var(--header-box-shadow);
  }

  .contacts-item {
    display: flex;
    margin-right: 40px;
  }

  .contacts-item:last-child {
    margin-right: 0;
  }

  .list-contacts {
    margin-left: auto;
  }

  .nav-link {
    display: flex;
    position: relative;
  }

  .nav-link {
    display: flex;
    position: relative;
    color: var(--dark-color);
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav {
    display: flex;
  }

  .link-logo {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    margin-right: 77px;
  }

  .link-list {
    position: relative;
    display: flex;
    margin-right: 40px;
    flex-direction: column-reverse;
  }

  .link-list:last-child {
    margin-right: 0;
  }

  .link {
    color: var(--dark-color);
    text-decoration: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current-page::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    bottom: 0;
    background-color: var(--primarybrand-color);
    border-radius: 2px;
  }

  .current-page {
    color: var(--primarybrand-color);
  }

  .link-contacts {
    color: var(--text-color);
    text-decoration: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* < !--main--> */
  .hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
    padding-top: 192px;
    padding-bottom: 192px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero>.container {
    text-align: center;
  }

  .button-order {
    margin-top: 48px;
    border: 2px solid var(--primarybrand-color);
    box-shadow: var(--baton-order-shadow);
    border-radius: 4px;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
  }

  .hero-name {
    width: 496px;
    margin-right: auto;
    margin-left: auto;
    font-family: inherit;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--bg-color);
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primarybrand-color);
  }

  .link-contacts:hover,
  .link-contacts:focus,
  .logo:hover,
  .logo:focus,
  .link:hover,
  .link:focus,
  .studio:hover,
  .studio:focus,
  .link:active {
    color: var(--primarybrand-color);
  }

  .studio {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--dark-color);
    text-transform: uppercase;
    text-decoration: none;
  }

  .buttons:hover,
  .buttons:focus {
    background-color: var(--primarybrand-color);
    color: var(--bg-color);
  }

  .buttons:active {
    background-color: var(--bt-color);
    color: var(--bg-color);
  }

  .list-nav {
    display: flex;
    list-style: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .buttons {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    background: var(--primarybrand-color);
    color: var(--bg-color);
  }

  /* < !--Feature--> */
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .icons-items {
    background-color: var(--cloud-color);
    width: 264px;
    height: 112px;
  }

  .icons {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    background-color: var(--cloud-color);
    width: 264px;
  }

  .social-links-icons {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 24px;
  }

  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primarybrand-color);
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list-link:hover,
  .social-list-link:focus {
    background-color: var(--social-link-green);
  }

  .section-work {
    display: block;
  }

  .title {
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
    margin-bottom: 72px;
  }

  .title-cards {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
  }

  .list {
    display: flex;
    list-style: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    gap: 24px;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--cloud-color);

  }

  .team-cards {
    text-align: center;
    background-color: var(--bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 4px;
  }

  .list-cards {
    display: flex;
    list-style: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-left: 0px;
    gap: 24px;
  }

  .list-cards-box {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-left: 0px;
  }

  .team-cadrs_box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-profession {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .section-work {
    padding-bottom: 120px;
  }

  /* SECTION 4 CUSTOMERS */
  .customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .customers-list-item {
    width: 168px;
    height: 88px;
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    transition-property: color, border;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-link {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--customers-list-color);
    color: var(--light-slate-color);
    border-radius: 4px;
    transition-property: color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-icon {
    fill: var(--light-slate-color);
    transition-property: fill;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-list-link:hover .customers-list-icon,
  .customers-list-link:focus .customers-list-icon {
    color: var(--primarybrand-color);
    fill: var(--primarybrand-color);
  }

  .customers-list-item:hover,
  .customers-list-item:focus {
    border: 1px solid var(--primarybrand-color);
  }

  /* < !--Footer--> */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--dark-color);
    color: var(--cornflower-color);
  }

  .text-footer {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
  }

  .link-footer {
    display: flex;
    margin-bottom: 16px;
    text-decoration: none;
  }

  .logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primarybrand-color);
  }

  .studio-footer {
    color: var(--cloud-color);
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .studio-footer:hover,
  .studio-footer:focus {
    background-color: var(--primarybrand-color);
    color: var(--cloud-color);
  }

  .footer-container {
    display: flex;
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-content {
    display: flex;
    width: 264px;
    flex-direction: column;
  }

  .footer-social-link {
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 120px;
  }

  .footer-social-title {
    padding: 0px;
    margin: 0px;
    margin-bottom: 17px;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
  }

  .footer-links-icons {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 24px;
  }

  .footer-list-link {
    display: flex;
    list-style: none;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-list-link:hover,
  .footer-list-link:focus {
    background-color: var(--social-link-green);
  }

  .footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--text-color);
  }

  .filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primarybrand-color);
    background-color: var(--cloud-color);
    border: 1px solid var(--cloud-color);
    border-radius: 4px;
    transition-property: box-shadow, background-color, color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .filter-item {
    list-style: none;
  }

  .filter-btn:hover,
  .filter-btn:focus {
    background-color: var(--primarybrand-color);
    color: var(--bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    border: 1px solid var(--primarybrand-color);
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  /* < filter-list> */
  .filter-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;
  }

  .filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
    padding-left: 0px;
  }

  /* <portfolio-cards> */
  .portfolio-cards_list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 0px;
  }

  .portfolio-cards_item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    background: #ffffff;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3f51b5;
    transform: translateY(101%);
    transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
  }

  .cards-thums {
    position: relative;
    overflow: hidden;
  }

  .overlay-text {
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 18px;
    padding: 40px 32px;
  }

  .portfolio-cards_box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid var(--cloud-color);
    border-top: 0px;
  }

  .subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .portfolio-link {
    display: block;
    transition-property: box-shadow, background-color;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-link:hover,
  .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
    transform: translateY(0);
    opacity: 1;
  }

  .link-cards:hover,
  .link-cards:focus {
    color: var(--text-color);
  }

  .link-cards {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .form-subscribe {
    display: flex;

    width: 453px;
    margin-left: auto;
  }

  .label {
    margin-bottom: 8px;
  }

  .subscribe-label {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--bg-color);
  }

  .subscribe-area {
    display: flex;
    flex-direction: column;
    margin-left: auto
  }

  .email-input-footer {
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding: 8px 0 8px 16px;
    border-radius: 4px;
    background-color: transparent;
    color: var(--bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  }

  .email-input-footer:focus {
    border: 1px solid var(--bg-color);
  }

  .send-btn {
    width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    margin-left: 24px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: var(--primarybrand-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .send-btn:hover,
  .send-btn:focus,
  .send-btn:active {
    background-color: var(--social-link-green);
  }

  .text-btn {
    color: var(--bg-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
  }

  .icon-send {
    fill: var(--bg-color);
    left: 120px;
    margin-left: 16px;
  }

  /*----- modal------ */
  .bakdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .title-modal {
    width: 360px;
    height: 24px;
    left: 540px;
    top: 152px;
    margin-top: 72px;
    margin-bottom: 16px;
    margin-left: 24px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .bakdrop {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal {
    position: absolute;
    min-width: 408px;
    min-height: 584px;
    left: 50%;
    top: 50%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 72px;
    padding-bottom: 24px;
    border-radius: 4px;
    background-color: var(--bg-modal-color);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    transition-property: inherit;
    transform: translate(-50%, -50%) scale(1);
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* .input:first-child {
  } */
  .close-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--bg-close);
  }

  .close-modal:hover {
    background-color: var(--bg-ocean-close);
    fill: var(--bg-color);
  }

  .form-modal-title {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .modal-form {
    display: flex;
    flex-direction: column;
    /* width: 360px;
    height: 336px; */
  }

  .input-cover {
    position: relative;
    display: block;
    /* margin-bottom: 8px; */
  }

  .input-cover:focus {
    color: var(--primarybrand-color);
  }

  .icon-input {
    position: absolute;
    fill: var(--dark-color);
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input:focus+.icon-input {
    fill: var(--primarybrand-color);
  }

  .info-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: var(--color-checkbox-text);
  }

  .input {
    font-size: 18px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
    transition: border-color rgba(33, 33, 33, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input:focus {
    outline: none;
    border-color: var(--primarybrand-color);
  }

  .textarea-modal-form {
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    /* padding-top: 8px;
    padding-left: 16px; */
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
  }

  .label-textarea {
    margin-bottom: 16px;
  }

  .textarea-modal-form:focus {
    outline-style: none;
    border-color: var(--primarybrand-color);
  }

  .checkbox-privacy {
    justify-content: center;
    align-items: center;
  }

  .input-checkbox {
    display: inline;
    height: 16px;
    margin-right: 8px;
  }

  .label-checkbox {
    display: flex;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    margin-bottom: 24px;
    color: #757575;
  }

  .checkbox-icon {
    width: 16px;
    height: 16px;
    padding: 4px 3px;
    border-radius: 2px;
    background-color: var(--bt-color);
    opacity: 0;
    cursor: pointer;
  }

  .input-checkbox:checked+.label-checkbox .checkbox-icon {
    opacity: 1;
  }

  .input-checkbox:checked+.label-checkbox .checkbox-icon-box {
    border: none;
  }

  .checkbox-icon-box {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    border: 1.25px solid #2e2f42;
  }

  .input-checkbox:focus+.label-checkbox .checkbox-icon-box,
  .input-checkbox:hover+.label-checkbox .checkbox-icon-box {
    border-color: var(--bt-color);
  }

  .privacy-policy {
    font-size: inherit;
    color: var(--primarybrand-color);
    transition: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .privacy-policy:hover,
  .privacy-policy:focus,
  .privacy-policy:active {
    color: var(--bg-ocean-close);
  }

  .send-form-btn {
    align-self: center;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 170px;
    height: 51px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    color: var(--bg-color);
    background-color: var(--primarybrand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .send-form-btn:hover,
  .send-form-btn:focus,
  .send-form-btn:active {
    background-color: var(--bt-color);
  }
}